<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 2 wri</title>
    <style>
        p {
            font-size: 30px;
            font-weight: bold;
            
        }
        #nama {
            color: aquamarine;
        }
        .nama-class {
            font-style: italic;
        }
        #nama-panggilan {
                color: chartreuse;
            }
        #alamat {
                color: brown;
            }
        #umur {
                color: blue;
        }
        #hobi {
            color: crimson;

        }
        #list-hobi {
            color: cornflowerblue;
            background-color: brown;
        }
        #deskripsi {
            color: deeppink;
        }
        .deskripsi {
            font-style: italic;
        }
        #nama, #nama-panggilan {
            font-family: 'Times New Roman', Times, serif';
        }
        .pengalaman-organisasi {
            background-color: blueviolet;
            margin: 40px;
            padding: 80px;
            border-radius: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="perkenalan">
        <h1 id="nama" class="nama-class">Nama Lengkap : Wawan Santoso</h1>
        <h2 id="nama-panggilan">Nama Panggilan : Wawan</h2>
        <h1 id="alamat">Alamat : Jalan Alpukat</h1>
        <h1 id="umur">Umur : 20 tahun</h1>
        <h1 id="hobi">Hobi : </h1>
        <ul id="list-hobi">
            <li>Nonton Film</li>
            <li>Main Game</li>
            <li>Masak</li>
        </ul>
        <p class="deskripsi">saya orangnya baik</p></div>
        
    <div class="pengalaman-organisasi">
        <h1 class="heading">Pengalaman Organisasi : <h1>
            <ul class="list">
            <li>Backend Engineer</li>
            <li>Frontend Engineer</li>
        </ul></h1></h1>
    </div>
</body>
</html>